# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_4; end
module ::Anonymous_Delegator_5; end
module ::Anonymous_Delegator_9; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
